* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
:root {
  --main-bg-color: #6b7379;
  --font-color: #ffffff;
  --highlight-color: #d7f205;
  --dark-color: #0b1014;
  --title-font: "Roboto Mono", monospace;
  --subtitle-font: "Open Sans", sans-serif;
  --paragraph-font: "Cabin", sans-serif;
  --logo-font: "Libre Baskerville", serif;
}
body {
  background-color: var(--main-bg-color);
  color: var(--font-color);
  font-family: var(--subtitle-font);
  font-weight: lighter;
}
/* ---------------------COMMON STYLING ---------------------*/
section {
  max-width: 1400px;
  padding: 4rem 1rem 5rem 1rem;
  margin: auto;
}
ul {
  display: flex;
  list-style-type: none;
}
.gradient {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(215, 242, 5, 1) 50%,
    rgba(107, 115, 121, 1) 100%
  );
  height: 2px;
}
.button {
  background-color: var(--main-bg-color);
  padding: 0.5rem;
  border-radius: 5px;
}
.button:hover {
  background-color: var(--highlight-color);
  color: var(--main-bg-color);
}
a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1.2rem;
}
a:hover {
  color: var(--main-bg-color);
  transition: 0.4s;
}

/*---------------------NAV BAR STYLING---------------------*/
header {
  background-color: var(--dark-color);
}
.nav-bar {
  /*soit cette ligne pour definir le max width soit l'avant*/
  max-width: 1400px;
  margin: auto;
  padding: 4rem 1rem;
}
.nav-bar ul {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.nav-bar [class*="fa-"] {
  font-size: 150%;
  color: var(--highlight-color);
}
.nav-bar [class*="fa-"]:hover {
  color: var(--main-bg-color);
  transition: 0.4s;
}

.nav-bar .logo {
  flex-basis: auto;
  margin-right: auto;
}
.logo h1 a {
  font-size: 2rem;
  font-weight: bold;
}

.nav-bar .logo .fas {
  font-size: 120%;
}

/*---------------------BRANDING SECTION STYLING---------------------*/
.viewport-height {
  height: 100vh;
  background-color: var(--dark-color);
}

.branding-styler {
  background-color: var(--dark-color);
}
.branding-section .my-name {
  display: block;
  padding: 2rem 0;
  font-size: 4rem;
  color: var(--highlight-color);
  font-family: var(--title-font);
}
.branding-section .job-title {
  font-size: 3rem;
  padding-bottom: 2rem;
  font-family: var(--title-font);
}
.branding-section p {
  padding: 0.5rem 0;
  font-size: 120%;
  font-weight: lighter;
}

/*---------------------PROJECTS SECTION STYLING---------------------*/

.projects-section h2 {
  font-size: 2.5rem;
}
.project-title {
  color: var(--highlight-color);
  font-family: var(--title-font);
  font-weight: lighter;
}
.project-description-title {
  font-family: var(--subtitle-font);
  font-weight: lighter;
}
.project-description {
  background-color: var(--dark-color);
  padding: 1rem;
  max-width: 80%;
  border-radius: 7px;
  text-align: right;
  margin-left: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.project-technologies {
  justify-content: flex-end;
  gap: 1rem;
}
.reverted .project-technologies {
  justify-content: flex-start;
}
.projects-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.projects-text-layout {
  text-align: right;
  grid-column: 3/13;
  grid-row: 1/2;
}

.projects-layout img {
  grid-column: 1/6;
  grid-row: 1/2;
  width: 100%;
  margin: 2rem 0 4rem 0;
  border-top: white 1px solid;
  border-left: white 1px solid;
  padding: 1rem;
  border-radius: 10px;
}
.reverted img {
  grid-column: 8/13;
  grid-row: 1/2;
}
.reverted .projects-text-layout {
  text-align: left;
  grid-column: 1/11;
  grid-row: 1/2;
}
.reverted .project-description {
  margin-left: 0;
  text-align: left;
}
/*---------------------CONTACT SECTION STYLING---------------------*/

.contact-styler {
  background-color: var(--dark-color);
}
.contact-section {
  width: 400px;
}
.contact-section h2 {
  text-align: center;
}
.contact-section p {
  margin: auto;
  text-align: center;
  margin-top: 1.5rem;
}

/*---------------------FOTER STYLING---------------------*/
footer {
  padding: 4rem 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}
footer h2 {
  text-align: center;
}
footer p {
  text-align: center;
  width: 440px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-around;
}
footer a {
  font-size: 4rem;
  color: var(--dark-color);
}
footer a:hover {
  font-size: 3.7rem;
  transition: all 200ms linear;
  color: var(--highlight-color);
}
footer small {
  text-align: center;
  margin: auto;
}

/*---------------------ABOUT ME STYLING---------------------*/
.about-viewport-height {
  background-color: var(--dark-color);
  height: 100%;
}

.about-me h2 {
  font-size: 2.5rem;
  grid-column: 1/6;
  grid-row: 1/2;
  width: max-content;
}
.grid-layout {
  display: grid;
}
.about-me h3 {
  color: var(--highlight-color);
  font-family: var(--title-font);
  font-weight: lighter;
}
.about-me img {
  width: 50%;
  margin: 2rem 0 4rem 0;
  border-top: white 1px solid;
  border-left: white 1px solid;
  padding: 1rem;
  border-radius: 10px;
  grid-column: 1/6;
  grid-row: 1/2;
}

.about-me .description {
  background-color: var(--main-bg-color);
  padding: 1rem;
  border-radius: 7px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
}

.about-me .technologies {
  gap: 1rem;
  justify-content: flex-end;
}
.about-me-text-layout {
  margin-top: 4rem;
  text-align: right;
  grid-column: 3/12;
  grid-row: 1/2;
}
/*---------------------MEDIA QUERIES---------------------*/

@media (max-width: 850px) {
  .nav-bar .logo {
    flex-basis: 100%;
    text-align: center; /*this is what center my logo */
  }
}
